server:
  port: 8080
  servlet:
    context-path: /
zuul:
  routes:
    api:
      path: /api/**
      url: http://localhost:8000
    server:
      path: /**
      url: http://localhost:8081
eureka:
  client:
    enabled: false
